<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css loading  -->
    <link rel="stylesheet" href="./css/css_loading.css" />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- start loading -->
    <div id="loading">
      <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- end loading  -->
    <div class="app">
      <div class="banner" id="body_banner"></div>

      <div class="filter">
        <h3>Chọn theo tiêu chí</h3>

        <select id="type">
          <option value="0">Chọn theo hãng</option>
          <option value="iphone">iphone</option>
          <option value="Samsung">Samsung</option>
        </select>
      </div>

      <div class="btn__cart">
        <button id="btn__cart"><i class="fa fa-shopping-cart"></i></button>
        <span class="total__products" id="total__products">0</span>
      </div>

      <div class="cart" id="cart">
        <div id="cart__bg"></div>
        <div class="cart__content" id="cart__content">
          <div class="cart_header">
            <h2>Cart</h2>
            <button id="closeNav"><i class="fa fa-times"></i></button>
          </div>
          <div class="cart__body" id="cart__body">
            <p id="cart__empty">
              Looks Like You Haven't Added Any Product In The Cart
            </p>
          </div>
          <div class="cart__footer">
            <strong>Total: $ <span id="total__money">0</span></strong>
            <div class="cart__actions">
              <button id="btn__purchase" class="purchase clear">
                Purchase <i class="fa fa-money-check"></i>
              </button>
              <button id="btn__clear" class="clear__cart clear">
                Clear Cart <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- axios cdn  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my js  -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
<!-- <div class="cart__item">
              <div class="item__img">
                <img
                  src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-wifi-spacegray-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583553704156"
                  alt=""
                />
              </div>
              <strong>Macbook Pro</strong>
              <div class="item__amount">
                <button><i class="fa fa-minus"></i></button>
                <span>12</span>
                <button><i class="fa fa-plus"></i></button>
              </div>
              <div class="item__price">$ 2000</div>
              <button class="item__remove">
                <i class="fa fa-trash"></i>
              </button>
            </div>
            <div class="cart__item">
              <div class="item__img">
                <img
                  src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-wifi-spacegray-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583553704156"
                  alt=""
                />
              </div>
              <strong>Macbook Pro</strong>
              <div class="item__amount">
                <i class="fa fa-minus"></i> <span>12</span>
                <i class="fa fa-plus"></i>
              </div>
              <div class="item__price">$ 2000</div>
              <button class="item__remove"><i class="fa fa-trash"></i></button>
            </div> -->
